{
  "name": "Eric & Mona Trip",
  "short_name": "Eric & Mona",
  "description": "West Michigan birthday getaway trip board for Eric and Mona.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eaf8ff",
  "theme_color": "#69c1e9",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
